# MyCommonLib

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unht/myutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlon/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/marlon/mpandroidchart/: LineChartManager.java  LineChartMarkerView.java
app/src/main/java/com/marlon/myutils/: AnimationUtils.java  AppReceiver.java  AppUtils.java  Base64Utils.java  BitmapUtils.java  BluetoothUtils.java  ClassUtils.java  CommonUtils.java  DeviceUtils.java  EncryptUtils.java  FileUtils.java  FingerprintUtil.java  ImageUtil.java  ImageUtils.java  KeyBoardUtils.java  LanguageUtil.java  LiteracyUtils.java  LoadingDialog.java  LogUtils.java  Logger.java  MyCameraUtils.java  MyRectangle.java  PermissionUtil.java  PreferencesUtils.java  RSAUtils.java  RectUitls.java  RegexConstants.java  RegexUtils.java  ScreenAdaptationUtil.java  ScreenUtils.java  StorageUtils.java  StringUtils.java  ToastUtils.java  Utils.java  ViewManager.java
app/src/main/java/com/marlon/otherutils/: ActManager.java  AlertAnimateUtil.java  AnimUtils.java  AppUtils.java  ConstUtils.java  ConvertUtils.java  CrashHandler.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HexUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationServiceUtils.java  Logger.java  MPermissionsActivity.java  MapDistance.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  SystemBarTintManager.java  SystemUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  ToolsUtils.java  UtilSharedPreference.java  ZipUtils.java
app/src/main/java/com/unht/myutils/activity/: MainActivity.java  TestLiteSPUtilActivity.java  TestPreferencesActivity.java
app/src/main/java/com/unht/myutils/app/: APP.java  ApiConfig.java  App.java
app/src/main/java/com/unht/myutils/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BaseResponse.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/unht/myutils/mpandroidchart/: LineChartManager.java  LineChartMarkerView.java
app/src/main/java/com/unht/myutils/myutils/: ActivityCollector.java  AppReceiver.java  AppUtils.java  Base64Utils.java  BitmapUtils.java  BluetoothUtils.java  CommonUtils.java  DeviceUtils.java  EncryptUtils.java  FileUtils.java  FingerprintUtil.java  ImageUtil.java  KeyBoardUtils.java  LanguageUtil.java  LoadingDialog.java  LogUtils.java  MyCameraUtils.java  PermissionUtil.java  PreferencesUtils.java  RSAUtils.java  RegexConstants.java  RegexUtils.java  ScreenAdaptationUtil.java  ScreenUtils.java  StorageUtils.java  ToastUtils.java  Utils.java  ViewManager.java
app/src/main/java/com/unht/myutils/otherutils/: ActManager.java  AlertAnimateUtil.java  AnimUtils.java  AppUtils.java  ConstUtils.java  ConvertUtils.java  CrashHandler.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HexUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationServiceUtils.java  Logger.java  MPermissionsActivity.java  MapDistance.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  SystemBarTintManager.java  SystemUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  ToolsUtils.java  UtilSharedPreference.java  ZipUtils.java
app/src/main/java/com/unht/myutils/retrofit/: CookieManger.java  HttpCommonInterceptor.java  MyRetrofitClient.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitService.java  RxSchedulers.java
app/src/main/java/com/unht/myutils/utils/: ActivityCollector.java  BluetoothUtils.java  CameraUtils.java  CommonUtils.java  DeviceUtils.java  EncryptUtils.java  ImageUtil.java  LitePrefUtils.java  LoadingDialog.java  LogUtils.java  MyCameraUtils.java  PermissionUtil.java  PreferencesUtils.java  RegexConstants.java  RegexUtils.java  StorageUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  markerview_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unht/myutils/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/marlon/module/common/base/: BaseActivity.java  BaseApplication.java  BaseArrayAdpter.kt  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePageFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  DataBindingBaseActivity.java  DataBindingBaseFragment.java  IApplicationDelegate.java  IViewDelegate.java  RxPresenter.java  ViewManager.java
lib_common/src/main/java/com/marlon/module/common/config/: AppConfig.java
lib_common/src/main/java/com/marlon/module/common/constent/: AppConfig.java
lib_common/src/main/java/com/marlon/module/common/customview/: FilterView.kt  MyListView.kt  SelectVillagePopWindow.kt  VillageAdapter.kt
lib_common/src/main/java/com/marlon/module/common/handler/: CrashHandler.java
lib_common/src/main/java/com/marlon/module/common/javabean/: Area.java  CrashLog.java  PointBean.java  Record.java  UserInfo.java
lib_common/src/main/res/anim/: pop_in.xml  pop_out.xml
lib_common/src/main/res/drawable/: bottom_navigation_selector.xml  button_select_bg.xml  login_layout_bg.xml  splash_lancher.xml
lib_common/src/main/res/layout/: add_layout.xml  filter_layout.xml  layout_top_bar.xml  pop_select_village.xml
lib_common/src/main/res/menu/: navigation.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v21/: styles.xml
lib_common/src/main/res/xml/: file_paths.xml
(+87 files in other folders)
