/**
 * 构建之间的共享文件，以便它们都可以使用相同的依赖项和* maven存储库。
 * 时间：2018.12.4；每次修改版本号都要添加修改时间
 **/

ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.2.1"
versions.kotlin = "1.2.71"
versions.support = "28.0.0"
versions.multidex = "1.0.2"
versions.constraint_layout = "1.1.3"
//dagger注解
versions.dagger = "2.15"

versions.butterknife = "8.8.1"
//图片加载
versions.glide = "4.8.0"
//rx
versions.rxjava2 = "2.1.8"
versions.rx_android = "2.0.2"
//网络请求
versions.retrofit = "2.4.0"
versions.logging_interceptor = "3.11.0"
//
versions.event_bus = "3.1.1"
versions.photo_view = "2.1.4"
versions.persistent_cookie = "v1.0.1"
//数据解析
versions.gson = "2.8.5"
//QMUI Android 的设计目的是用于辅助快速搭建一个具备基本设计还原效果的 Android 项目
versions.qmui = "1.0.4"
//Android流式布局，支持单选、多选等，适合用于产品标签等。
versions.flow_layout = "1.1.2"
versions.swipe_recycler = "1.1.4"
versions.easy_recycler = "4.4.2"
versions.recyleview_helper = "2.9.40"
versions.andpermission = "1.1.2"
versions.easypermissions = "1.0.1"
versions.utils = "1.20.4"
versions.top_snackbar = "1.1.1"
//数据库
versions.litepal = "3.0.0"
versions.greendao = "3.2.2"
//other
versions.toasty = "1.3.0"
versions.logger = "2.1.1"
versions.ucrop = "2.2.1"
versions.material_dialog = "2.0.0-beta2"
//Arouter
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"
versions.MPAndroidChart = "v3.1.0-alpha"
versions.qrcode_zbar = "1.3.4"
//高德地图
versions.aMap = "6.6.0"
versions.aMapLocation = "4.4.0"
//excel解析库
versions.jxl = "2.6.12"



def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.retrofit = retrofit


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin
//android_gradle_plugin
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

//view
deps.qmui = "com.qmuiteam:qmui:$versions.qmui"
deps.flow_layout = "com.zhy:flowlayout-lib:$versions.flow_layout"
deps.swipe_recycler = "com.yanzhenjie:recyclerview-swipe:$versions.swipe_recycler"
deps.easy_recycler = "com.jude:easyrecyclerview:$versions.easy_recycler"
deps.photo_view = "com.github.chrisbanes:PhotoView:$versions.photo_view"
deps.material_dialog = "com.afollestad.material-dialogs:core:$versions.material_dialog"


deps.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
//other
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"

deps.recyleview_helper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.recyleview_helper"
//butterknife
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"

deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.persistent_cookie = "com.github.franmontiel:PersistentCookieJar:$versions.persistent_cookie"
//gson
deps.gson = "com.google.code.gson:gson:$versions.gson"
//Android权限库
deps.andpermission = "com.yanzhenjie:permission:$versions.andpermission"
deps.easypermissions = "pub.devrel:easypermissions:$versions.easypermissions"

deps.utils = "com.blankj:utilcode:$versions.utils"
deps.top_snackbar = "com.androidadvance:topsnackbar:$versions.top_snackbar"
//数据库
deps.litepal = "org.litepal.android:core:$versions.litepal"
deps.greendao = "org.greenrobot:greendao:$versions.greendao"
deps.greendao_plugin = "org.greenrobot:greendao-gradle-plugin:$versions.greendao"
//toast工具类
deps.toasty = "com.github.GrenderG:Toasty:$versions.toasty"
//日志工具类
deps.logger = "com.orhanobut:logger:$versions.logger"
//图片剪切库
deps.ucrop = "com.github.yalantis:ucrop:$versions.ucrop"
//arouter
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
//MPAndroidChart 图标库
deps.MPAndroidChart = "com.github.PhilJay:MPAndroidChart:$versions.MPAndroidChart"
//二维码
deps.qrcode_zbar = "cn.bingoogolapple:bga-qrcode-zbar:$versions.qrcode_zbar"
//高德地图
deps.aMap = "com.amap.api:3dmap:$versions.aMap"
deps.aMapLocation = "com.amap.api:location:$versions.aMapLocation"
//excel 解析库
deps.jxl = "net.sourceforge.jexcelapi:jxl:$versions.jxl"



ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.compile_sdk = 28
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

ext.addRepos = this.&addRepos
